<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key>
    <string>owl_browser</string>

    <key>CFBundleIdentifier</key>
    <string>com.olib.owlbrowser</string>

    <key>CFBundleName</key>
    <string>Owl Browser</string>

    <key>CFBundleVersion</key>
    <string>1.0.0</string>

    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>

    <!-- App Icon -->
    <key>CFBundleIconFile</key>
    <string>icon.icns</string>

    <!-- Hide from Dock - THIS IS THE KEY PART -->
    <key>LSUIElement</key>
    <true/>

    <key>LSBackgroundOnly</key>
    <true/>

    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
</dict>
</plist>
